TT      : TTJets_DiLepton             : xsec :  LepGood_mcMatchId[0]!=0 && LepGood_mcMatchId[1]!=0 && LepGood_charge[0]*LepGood_charge[1] < 0; FillColor=ROOT.kGray
TT      : TTJets_SingleLeptonFromT    : xsec :  LepGood_mcMatchId[0]!=0 && LepGood_mcMatchId[1]!=0 && LepGood_charge[0]*LepGood_charge[1] < 0 ; FillColor=ROOT.kGray
TT      : TTJets_SingleLeptonFromTbar : xsec :  LepGood_mcMatchId[0]!=0 && LepGood_mcMatchId[1]!=0 && LepGood_charge[0]*LepGood_charge[1] < 0 ; FillColor=ROOT.kGray

#DY      : DYJetsToLL_M10to50_LO: xsec :  LepGood_charge[0]*LepGood_charge[1] < 0  ; FillColor=ROOT.kCyan
#DY      : DYJetsToLL_M50: xsec :  LepGood_charge[0]*LepGood_charge[1] < 0  ; FillColor=ROOT.kCyan
#WJets   : WJetsToLNu_LO  : xsec :  LepGood_charge[0]*LepGood_charge[1] < 0  ; FillColor=ROOT.kCyan+2
#SingleTop: T_tch: xsec :  LepGood_charge[0]*LepGood_charge[1] < 0  ; FillColor=ROOT.kGray+2, Label="Single T"
#SingleTop: TBar_tch: xsec :  LepGood_charge[0]*LepGood_charge[1] < 0  ; FillColor=ROOT.kGray+2, Label="Single T"
#SingleTop: T_sch_lep: xsec :  LepGood_charge[0]*LepGood_charge[1] < 0  ; FillColor=ROOT.kGray+2, Label="Single T"
#SingleTop: T_tWch_noFullyHad: xsec :  LepGood_charge[0]*LepGood_charge[1] < 0  ; FillColor=ROOT.kGray+2, Label="Single T"
#SingleTop: TBar_tWch_noFullyHad: xsec :  LepGood_charge[0]*LepGood_charge[1] < 0  ; FillColor=ROOT.kGray+2, Label="Single T"
#WW       : WWTo2L2Nu: xsec :  LepGood_charge[0]*LepGood_charge[1] < 0  ; FillColor=ROOT.kGray+1

#fakes
Fakes_TT : TTJets_DiLepton : xsec :  LepGood_charge[0]*LepGood_charge[1] < 0 && ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kGray
Fakes_TT : TTJets_SingleLeptonFromT : xsec :  LepGood_charge[0]*LepGood_charge[1] < 0 && ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kGray
Fakes_TT : TTJets_SingleLeptonFromTbar : xsec :  LepGood_charge[0]*LepGood_charge[1] < 0 && ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kGray
#Fakes : DYJetsToLL_M10to50_LO: xsec :  LepGood_charge[0]*LepGood_charge[1] < 0 && ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kCyan
#Fakes : DYJetsToLL_M50: xsec :  LepGood_charge[0]*LepGood_charge[1] < 0 && ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kCyan
#Fakes : WJetsToLNu_LO  : xsec :  LepGood_charge[0]*LepGood_charge[1] < 0 && ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kCyan+2
#Fakes : T_tch: xsec :  LepGood_charge[0]*LepGood_charge[1] < 0 && ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kGray+2, Label="Single T"
#Fakes : TBar_tch: xsec :  LepGood_charge[0]*LepGood_charge[1] < 0 && ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kGray+2, Label="Single T"
#Fakes : T_sch_lep: xsec :  LepGood_charge[0]*LepGood_charge[1] < 0 && ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kGray+2, Label="Single T"
#Fakes : T_tWch_noFullyHad: xsec :  LepGood_charge[0]*LepGood_charge[1] < 0 && ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kGray+2, Label="Single T"
#Fakes : TBar_tWch_noFullyHad: xsec :  LepGood_charge[0]*LepGood_charge[1] < 0 && ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kGray+2, Label="Single T"
#Fakes : WWTo2L2Nu: xsec :  LepGood_charge[0]*LepGood_charge[1] < 0 && ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kGray+1


TT_SS      : TTJets_DiLepton             : xsec : LepGood_mcMatchId[0]!=0 && LepGood_mcMatchId[1]!=0 && LepGood_charge[0]*LepGood_charge[1] > 0 ; FillColor=ROOT.kGray
TT_SS      : TTJets_SingleLeptonFromT    : xsec : LepGood_mcMatchId[0]!=0 && LepGood_mcMatchId[1]!=0 && LepGood_charge[0]*LepGood_charge[1] > 0 ; FillColor=ROOT.kGray
TT_SS      : TTJets_SingleLeptonFromTbar : xsec : LepGood_mcMatchId[0]!=0 && LepGood_mcMatchId[1]!=0 && LepGood_charge[0]*LepGood_charge[1] > 0 ; FillColor=ROOT.kGray
DY_SS      : DYJetsToLL_M10to50_LO       : xsec : LepGood_mcMatchId[0]!=0 && LepGood_mcMatchId[1]!=0 && LepGood_charge[0]*LepGood_charge[1] > 0  ; FillColor=ROOT.kCyan
DY_SS      : DYJetsToLL_M50              : xsec : LepGood_mcMatchId[0]!=0 && LepGood_mcMatchId[1]!=0 && LepGood_charge[0]*LepGood_charge[1] > 0  ; FillColor=ROOT.kCyan
WJets_SS   : WJetsToLNu_LO               : xsec : LepGood_mcMatchId[0]!=0 && LepGood_mcMatchId[1]!=0 && LepGood_charge[0]*LepGood_charge[1] > 0  ; FillColor=ROOT.kCyan+2
SingleTop_SS: T_tch                      : xsec : LepGood_mcMatchId[0]!=0 && LepGood_mcMatchId[1]!=0 && LepGood_charge[0]*LepGood_charge[1] > 0  ; FillColor=ROOT.kGray+2, Label="Single T"
SingleTop_SS: TBar_tch                   : xsec : LepGood_mcMatchId[0]!=0 && LepGood_mcMatchId[1]!=0 && LepGood_charge[0]*LepGood_charge[1] > 0  ; FillColor=ROOT.kGray+2, Label="Single T"
SingleTop_SS: T_sch_lep                  : xsec : LepGood_mcMatchId[0]!=0 && LepGood_mcMatchId[1]!=0 && LepGood_charge[0]*LepGood_charge[1] > 0  ; FillColor=ROOT.kGray+2, Label="Single T"
SingleTop_SS: T_tWch_noFullyHad          : xsec : LepGood_mcMatchId[0]!=0 && LepGood_mcMatchId[1]!=0 && LepGood_charge[0]*LepGood_charge[1] > 0  ; FillColor=ROOT.kGray+2, Label="Single T"
SingleTop_SS: TBar_tWch_noFullyHad       : xsec : LepGood_mcMatchId[0]!=0 && LepGood_mcMatchId[1]!=0 && LepGood_charge[0]*LepGood_charge[1] > 0  ; FillColor=ROOT.kGray+2, Label="Single T"
WW_SS: WWTo2L2Nu                         : xsec : LepGood_mcMatchId[0]!=0 && LepGood_mcMatchId[1]!=0 && LepGood_charge[0]*LepGood_charge[1] > 0  ; FillColor=ROOT.kGray+1
TTWW_SS	  : TTWW                         : xsec : LepGood_mcMatchId[0]!=0 && LepGood_mcMatchId[1]!=0 && LepGood_charge[0]*LepGood_charge[1] > 0 ; FillColor=ROOT.kGreen
TTW_SS    : TTWToLNu_fxfx                : xsec : LepGood_mcMatchId[0]!=0 && LepGood_mcMatchId[1]!=0 && LepGood_charge[0]*LepGood_charge[1] > 0 ; FillColor=ROOT.kGreen-5, Label="ttW   "
TTW_SS    : TTW_LO                       : xsec : LepGood_mcMatchId[0]!=0 && LepGood_mcMatchId[1]!=0 && LepGood_charge[0]*LepGood_charge[1] > 0 ; FillColor=ROOT.kGreen-5, Label="ttW   "
TTZ_SS    : TTZToLLNuNu_amc              : xsec : LepGood_mcMatchId[0]!=0 && LepGood_mcMatchId[1]!=0 && LepGood_charge[0]*LepGood_charge[1] > 0 ; FillColor=ROOT.kSpring+2, Label="ttZ   "
TTZ_SS    : TTZ_LO                       : xsec : LepGood_mcMatchId[0]!=0 && LepGood_mcMatchId[1]!=0 && LepGood_charge[0]*LepGood_charge[1] > 0 ; FillColor=ROOT.kSpring+2, Label="ttZ   "
TTZ_SS    : TTZToLLNuNu_m1to10           : xsec : LepGood_mcMatchId[0]!=0 && LepGood_mcMatchId[1]!=0 && LepGood_charge[0]*LepGood_charge[1] > 0 ; FillColor=ROOT.kSpring+2
TTZ_SS    : TTJets_DiLepton              : xsec : LepGood_mcMatchId[0]!=0 && LepGood_mcMatchId[1]!=0 && LepGood_charge[0]*LepGood_charge[1] > 0 ; FillColor=ROOT.kSpring+2
TTZ_SS 	  : TTJets_SingleLeptonFromT     : xsec : LepGood_mcMatchId[0]!=0 && LepGood_mcMatchId[1]!=0 && LepGood_charge[0]*LepGood_charge[1] > 0 ; FillColor=ROOT.kSpring+2
TTZ_SS 	  : TTJets_SingleLeptonFromTbar  : xsec : LepGood_mcMatchId[0]!=0 && LepGood_mcMatchId[1]!=0 && LepGood_charge[0]*LepGood_charge[1] > 0 ; FillColor=ROOT.kSpring+2

#fakes
Fakes_TT_SS : TTJets_DiLepton : xsec :  LepGood_charge[0]*LepGood_charge[1] > 0 && ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kGray
Fakes_TT_SS : TTJets_SingleLeptonFromT : xsec :  LepGood_charge[0]*LepGood_charge[1] > 0 && ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kGray
Fakes_TT_SS : TTJets_SingleLeptonFromTbar : xsec :  LepGood_charge[0]*LepGood_charge[1] > 0 && ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kGray
#Fakes_SS : DYJetsToLL_M10to50_LO: xsec :  LepGood_charge[0]*LepGood_charge[1] > 0 && ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kCyan
#Fakes_SS : DYJetsToLL_M50: xsec :  LepGood_charge[0]*LepGood_charge[1] > 0 && ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kCyan
#Fakes_SS : WJetsToLNu_LO  : xsec :  LepGood_charge[0]*LepGood_charge[1] > 0 && ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kCyan+2
#Fakes_SS : T_tch: xsec :  LepGood_charge[0]*LepGood_charge[1] > 0 && ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kGray+2, Label="Single T"
#Fakes_SS : TBar_tch: xsec :  LepGood_charge[0]*LepGood_charge[1] > 0 && ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kGray+2, Label="Single T"
#Fakes_SS : T_sch_lep: xsec :  LepGood_charge[0]*LepGood_charge[1] > 0 && ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kGray+2, Label="Single T"
#Fakes_SS : T_tWch_noFullyHad: xsec :  LepGood_charge[0]*LepGood_charge[1] > 0 && ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kGray+2, Label="Single T"
#Fakes_SS : TBar_tWch_noFullyHad: xsec :  LepGood_charge[0]*LepGood_charge[1] > 0 && ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kGray+2, Label="Single T"
#Fakes_SS : WWTo2L2Nu: xsec :  LepGood_charge[0]*LepGood_charge[1] > 0 && ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kGray+1
