alwaystrue: 1

##single electron trigger
trigger: Trigger_1e
cleanup: minMllAFAS > 12
##two loose leptons
diloose: nLepGood>=2
##pt cuts
pt2510: LepGood_conePt[0]>25 && LepGood_conePt[1]>10
##e-mu channel
emu: abs(LepGood_pdgId[0]) != abs(LepGood_pdgId[1])
##electron tight
eletight: ((abs(LepGood_pdgId[0])==11 && LepGood_isLepTight_Recl[0]) || (abs(LepGood_pdgId[1])==11 && LepGood_isLepTight_Recl[1]))
##at least 2 jets and one b-tagged
2j: nJet25>=2
1B: nBJetMedium25 >= 1 
##
#tauveto: nTauTight==0

