alwaystrue: 1

##single muon trigger
trigger: Trigger_1m
cleanup: minMllAFAS > 12
##two loose leptons
diloose: nLepGood>=2
##pt cuts
pt2510: LepGood_conePt[0]>25 && LepGood_conePt[1]>10
##e-mu channel
emu: abs(LepGood_pdgId[0]) != abs(LepGood_pdgId[1])
##muon tight
mutight: ((abs(LepGood_pdgId[0])==13 && LepGood_isLepTight_Recl[0]) || (abs(LepGood_pdgId[1])==13 && LepGood_isLepTight_Recl[1]))
muTightCharge: (abs(LepGood_pdgId[0])!=13 || LepGood_tightCharge[0]>=1) && (abs(LepGood_pdgId[1])!=13 || LepGood_tightCharge[1]>=1)
##at least 2 jets and one b-tagged
2j: nJet25>=2
1B: nBJetMedium25 >= 1 
##no taus
#tauveto: nTauTight==0

