alwaystrue: 1

##single muon trigger
trigger: Trigger_1m
cleanup: minMllAFAS > 12
##two loose leptons
diloose: nLepGood>=2
##pt cuts
pt2510: LepGood_conePt[0]>25 && LepGood_conePt[1]>10
##e-mu channel
emu: abs(LepGood_pdgId[0]) != abs(LepGood_pdgId[1])
##electron and muon tight
TT: LepGood_isLepTight_Recl[0] && LepGood_isLepTight_Recl[1] 
eleID: (abs(LepGood_pdgId[0])!=11 || (LepGood_convVeto[0] && LepGood_lostHits[0]==0 && LepGood_tightCharge[0]>=2)) && (abs(LepGood_pdgId[1])!=11 || (LepGood_convVeto[1] && LepGood_lostHits[1]==0 && LepGood_tightCharge[1]>=2))
muTightCharge: (abs(LepGood_pdgId[0])!=13 || LepGood_tightCharge[0]>=1) && (abs(LepGood_pdgId[1])!=13 || LepGood_tightCharge[1]>=1)
##at least 2 jets and one b-tagged
2j: nJet25>=2
1B: nBJetMedium25 >= 1 
#2b1B: nBJetLoose25 >= 2 || nBJetMedium25 >= 1
##
#tauveto: nTauTight==0







