alwaystrue: 1

##single muon trigger
#trigger: Trigger_1m || Trigger_1e
trigger: Trigger_1m
cleanup: minMllAFAS > 12
##
###two fakeable objects, needs to be replaced by loose objects
#dilep: nLepFO>=2
diloose: nLepGood>=2
#diloose: nLepGood ==2
###exclusive: nLepFO_isTight <= 2
pt2510: LepGood1_conePt>25 && LepGood2_conePt>10
##
###two opposite sign
#opp-sign: LepGood1_charge*LepGood2_charge < 0
#ss: LepGood1_charge*LepGood2_charge > 0
##
###e-mu channel
emu: abs(LepGood1_pdgId) != abs(LepGood2_pdgId)
##dilep: abs(LepGood1_pdgId) == abs(LepGood2_pdgId)
#ee: abs(LepGood1_pdgId)==11 && abs(LepGood2_pdgId)==11
#mumu: abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13
##
###electron and muon tight
TT: LepGood1_isLepTight && LepGood2_isLepTight 
eleID: (abs(LepGood1_pdgId)!=11 || (LepGood1_convVeto && LepGood1_lostHits==0 && LepGood1_tightCharge>=2)) && (abs(LepGood2_pdgId)!=11 || (LepGood2_convVeto && LepGood2_lostHits==0 && LepGood2_tightCharge>=2))
muTightCharge: (abs(LepGood1_pdgId)!=13 || LepGood1_tightCharge>=1) && (abs(LepGood2_pdgId)!=13 || LepGood2_tightCharge>=1)
##
###at least 2 jets and one b-tagged
2j: nJet25>=2
1B: nBJetMedium25 >= 1 
#2b1B: nBJetLoose25 >= 2 || nBJetMedium25 >= 1

##
tauveto: nTauTight==0







